<?php

return [
    'tin_moi_xem' => 'News watched',
    'bai_viet_lien_quan' => 'Related posts',
    'tim_kiem_thong_tin' => 'Look for information',
    'tin_tuc_dang_cap_nhat' => 'News is updating',
    'thong_bao' => 'Notification',
    'thong_bao_lien_quan' => 'Related Notices',
    'xem_ngay' => 'Watch now',
    'xem_them'                          => 'See more',
    'thu_gon'                           => 'Collapse',
    'tin_tuc_noi_bat'                   => 'highlights news',
    'gioi_thieu' => 'Introduce',
    'doi_tac'   => 'Partner',
    'trang_chu' => 'Home',
    've_chung_toi' => 'About us',
    'tuyen_dung' => 'Recruitment',
    'chi_tiet' => 'Detail',
    'lien_he' => 'Contact',
    'tin_tuc' => 'News',
    'chi_tiet_tin_tuc' => 'Detail news',
    'tin_tuc_moi_nhat' => 'Latest news',
    'lien_he_voi_chung_toi' => 'Contact us',
    'thong_tin_lien_he' => 'Contact information',
    'nhap_thong_tin_cua_ban' => 'Enter your information',
    'ho_ten' => 'Full name',
    'so_dien_thoai' => 'Phone',
    'dien_thoai' => 'Phone',
    'dia_chi' => 'Address',
    'chu_de' => 'Topic',
    'noi_dung' => 'Content',
    'dinh_kem_file' => 'File attached',
    'gui' => 'Submit',
    'nhap_lai' => 'Retype',
    'thong_tin_them' => 'More information',
    // submit form contact
    'ban_chua_nhap_ho_ten'   => 'You did not enter a full name.',
    'ho_ten_khong_the_nho_hon_5_ki_tu'  => 'Full name cannot be less than 5 characters.',
    'ho_ten_khong_the_lon_hon_50_ki_tu'  => 'Full name cannot be more than 50 characters.',
    'ban_chua_nhap_email'               => 'Email is not empty.',
    'email_phai_la_mot_dia_chi_email_hop_le'   => 'Email must be a valid email address.',
    'ban_chua_nhap_so_dien_thoai'       => 'You did not enter a phone number.',
    'so_dien_thoai_phai_la_so' => 'Phone numbers must be numbers',
    'so_dien_thoai_sai' => 'Please we like For example: 0989888456',
    'ban_chua_nhap_dia_chi' => 'You do not enter an address',
    'noi_dung_khong_duoc_lon_hon_500_ky_tu'   => 'Content cannot be larger than 500 characters.',
    'ban_chua_upload_file' => 'You have not attached your CV',
    'khong_dung_dinh_dang' => 'Incorrect file format (docx, pdf)',
    'dung_luong_file_qua_lon' => 'File size should not exceed 5M',
    'thong_bao_thanh_cong' => 'send successful information, we will contact you as soon as possible. Thank you !',
    'ban_chua_nhap_chu_de' => 'You have not entered topic',
    'ban_chua_nhap_ma_captcha' => 'You have not entered code captcha',
    'sai_ma_captcha' => 'The returned result does not match',
    
    'xem_chi_tiet' => 'See details',

    'chinh_sach_bao_mat' => 'Privacy Policy',

    'thanh_vien' => 'Member',
    'tin_tuc_su_kien' => 'News - Events',
    'chu_tich_hoi' => 'Association President',
    'tong_thu_ki' => 'General secretary',
    'nhung_cau_hoi_khac' => 'Other questions',
];