<?php

return [
    'tin_moi_xem' => 'Tin mới xem',
    'bai_viet_lien_quan' => 'Bài viết liên quan',
    'tim_kiem_thong_tin' => 'Tìm kiếm thông tin',
    'tin_tuc_dang_cap_nhat' => 'Tin tức đang cập nhật',
    'thong_bao' => 'Thông báo',
    'thong_bao_lien_quan' => 'Thông báo liên quan',
    'xem_ngay' => 'Xem ngay',
    'xem_them'                          => 'Xem thêm',
    'thu_gon'                           => 'Thu gọn',
    'tim_hieu_them'                     => 'tìm hiểu thêm',
    'tin_tuc_noi_bat'                   => 'tin tức nổi bật',
    'gioi_thieu' => 'Giới thiệu',
    'video' => 'video',
    'y_kien_khach_hang'                 => 'ý kiến khách hàng',
    'doi_tac'   => 'Đối tác',
    'trang_chu' => 'Trang chủ',
    've_chung_toi' => 'Về chúng tôi',
    'tuyen_dung' => 'Tuyển dụng',
    'chi_tiet' => 'Chi tiết',
    'lien_he' => 'Liên hệ',
    'tin_tuc' => 'Tin tức',
    'chi_tiet_tin_tuc' => 'Chi tiết tin tức',
    'tin_tuc_moi_nhat' => 'Tin tức mới nhất',
    'lien_he_voi_chung_toi' => 'Liên hệ với chúng tôi',
    'thong_tin_lien_he' => 'Thông tin liên hệ',
    'nhap_thong_tin_cua_ban' => 'Nhập thông tin của bạn',
    'ho_ten' => 'Họ và tên',
    'so_dien_thoai' => 'Số điện thoại',
    'dien_thoai' => 'Điện thoại',
    'dia_chi' => 'Địa chỉ',
    'chu_de' => 'Chủ đề',
    'noi_dung' => 'Nội dung',
    'dinh_kem_file' => 'Đính kèm file',
    'gui' => 'Gửi',
    'nhap_lai' => 'Nhập lại',
    'thong_tin_them' => 'Thông tin thêm',
    // submit form contact
    'ban_chua_nhap_ho_ten'   => 'Bạn chưa nhập họ tên.',
    'ho_ten_khong_the_nho_hon_5_ki_tu'  => 'Họ tên không thể nhỏ hơn 5 ký tự.',
    'ho_ten_khong_the_lon_hon_50_ki_tu'  => 'Họ tên không thể lớn hơn 50 ký tự.',
    'ban_chua_nhap_email'               => 'Bạn chưa nhập email.',
    'email_phai_la_mot_dia_chi_email_hop_le' => 'Email phải là một địa chỉ email hợp lệ',
    'ban_chua_nhap_so_dien_thoai' => 'Bạn chưa nhập số điện thoại.',
    'so_dien_thoai_phai_la_so' => 'Số điện thoại phải là số',
    'so_dien_thoai_sai' => 'Vui lòng nhập đúng định dạng số điện thoại. Ví dụ: 0989888456',
    'ban_chua_nhap_dia_chi' => 'Bạn chưa nhập địa chỉ',
    'noi_dung_khong_duoc_lon_hon_500_ky_tu'   => 'Nội dung không được lớn hơn 500 ký tự',
    'ban_chua_upload_file' => 'Bạn chưa upload file',
    'khong_dung_dinh_dang' => 'Không đúng định dạng file (docx, pdf)',
    'dung_luong_file_qua_lon' => 'Dung lượng file ko quá 5M',
    'thong_bao_thanh_cong' => 'Gửi thông tin thành công, chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất. Xin cảm ơn !',
    'ban_chua_nhap_chu_de' => 'Bạn chưa nhập chủ đề',
    'ban_chua_nhap_ma_captcha' => 'Bạn chưa nhập Captcha',
    'sai_ma_captcha' => 'Kết quả trả về không phù hợp',


    'chinh_sach_bao_mat' => 'Chính sách bảo mật',

    'thanh_vien' => 'Thành viên',
    'tin_tuc_su_kien' => 'Tin tức - sự kiện',
    'chu_tich_hoi' => 'Chủ tịch hội',
    'tong_thu_ki' => 'Tổng thư kí',
    'nhung_cau_hoi_khac' => 'Những câu hỏi khác',
];